{
  "name": "vite-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "start": "vite preview",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.ts,.js",
    "format": "prettier --write .",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.735.0",
    "@aws-sdk/client-ssm": "^3.735.0",
    "@types/express": "^5.0.0",
    "@vendia/serverless-express": "^4.12.6",
    "aws-sdk": "^2.1692.0",
    "bootstrap": "^5.3.3",
    "bootstrap-vue": "^2.23.1",
    "bootstrap-vue-3": "^0.5.1",
    "dotenv": "^16.4.7",
    "elysia": "^1.2.10",
    "express": "^4.21.2",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@types/node": "^22.10.10",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^8.52.0",
    "eslint-plugin-vue": "^9.32.0",
    "prettier": "^3.0.1",
    "rimraf": "^4.4.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vue-tsc": "^2.1.10"
  }
}
